spring.application.name=notetaking
spring.data.mongodb.uri=mongodb://noteapp:Certiorari@jsapp-shard-00-00.1bdam.mongodb.net:27017,jsapp-shard-00-01.1bdam.mongodb.net:27017,jsapp-shard-00-02.1bdam.mongodb.net:27017/notetaking?ssl=true&replicaSet=atlas-tj08z7-shard-0&authSource=admin&retryWrites=true&w=majority&appName=JSapp
spring.security.oauth2.client.registration.google.client-id=217211576773-tm2huqejnkostm2oh0l55ml77u1thufh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.ai.ollama.base-url=http://localhost:11434 spring.ai.ollama.chat.options.model=llama3.1 spring.ai.mongodb.vector-store.initialize-schema=true
jwt.secret=dK83JFh9VkA7m8xLwPZ2HkZcQjR5SnXcE4Vu9YqWmTuGbNsCvBzKtLdAeFgHiJkLm
jwt.expiration=86400000
